<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{background-color: blue;
        
        }
        div{
            background-color: aliceblue;
            width: 400px;
            height: 350px;
            margin: auto;
            padding: 15px 5px 1px 5px
            
            
            }
            
        h1{
            background-color: rgb(32, 182, 132);
           height: 200px;
           width: 350px;
           font-size: 28px;

            border: black 3px solid;

            padding: 10px 10px 10px 10px;
            margin: 12px auto;

        }
        p{
            width: 350px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Exemplo de caixa box level</h1>
        <p>Paragrafos tbm sao exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level</a>. Vamos verm como tudo isso funciona</p>
    </div>
    
</body>
</html>