<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(189, 189, 189);
            margin: 0px;
           
        }
     
        header{
            background-color: #fff;
        
            margin: 10px;
            padding: 10px;            
        } 
       
        nav > a{          
            background-color: rgb(168, 168, 168);
            display:inline-block;
            padding: 4px 13px;
            border-radius: 5px;
            display: inline-block;
            margin-right:10px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.493);
        }
        nav > a:hover{ 
            font-weight: bolder;
            margin-right: 10px;
            display: inline;          
            border-radius: 5px;
            padding:6px 13px 5px 13px;
            text-decoration: none;
        }
        main{
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 1px;
        }
        article{
            background-color: rgb(168, 168, 168);
            padding:3px 6px
        }
        article > aside{
            background-color: rgb(211, 211, 211);
            padding: 0px 5px;
            text-align: center;
            
        }
       
        footer{
            background-color: black;
            color: #fff;
            text-align: center;
            padding:4px;
            margin :0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        
        <nav>
         
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assunto">
           
                <h2>Vamo pra cima</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed obcaecati odit, ad inventore eligendi. Ad iste odit iusto voluptas fugiat, quod distinctio nam ratione perferendis, obcaecati beatae aliquam tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit quia, suscipit exercitationem minus, accusantium expedita eveniet optio fugit dicta animi! Obcaecati est assumenda, rem dignissimos quisquam voluptatum commodi porro.</p>
           

        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eaque assumenda, odit ea sapiente corporis. Voluptas cupiditate pariatur recusandae id, quasi quia quos libero perferendis saepe vitae illo fugit dicta.</p>
                <aside>
                    <p>Artigo escrito por Pedro alves</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Imigrar pelo Mundo</p>
    </footer>
</body>
</html> 