<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
        *{
           margin: 0px;
           padding: 0px;
           ;
        }
       
        header{
            
            background-color: black;            
            min-height: 150px;
           
            color: #fff;          
            display: block;
            text-align: center ;                
        }
        header > h1{padding-top: 50px;
            font-family: "Passion one", cursive;
            font-weight:normal;     
            font-size: 10vw;     
            font-variant: small-caps;
        }
        header > p{
            font-size:16px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
        }
        a{
            text-decoration:none;
            color: #fff;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: underline;
        }
        body{
            background-color: aqua;
            min-height: 100vh;          
        }
        section{
            display: block;
            font-size: 3.5vw;
            font-family: "Sriracha", cursive;
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height:2em ;
            padding-left: 30px;
        }
        section > p{
            padding-bottom: 2em;       
         
        }
        section.normal{
            background-color: #fff;
        }
              
     
        section.imagem {
            background-color: rgb(51, 51, 51);
            color: #fff;
            box-shadow: inset 6px 6px 13px 0px rgb(0, 0, 0, 0.473);
            background-size: cover;
            background-attachment: fixed;
        }
        section.imagem > p{
            display: inline-block;
            padding: 5px;
            background-color: rgba(0,0,0, 0.514);
        }
        #img01{
            background-image: url(background001.jpg);
            background-position: right center;
        }
        #imag02{
            background-image: url(background002.jpg);
        }
        footer{
           
            background-color: black;
            height: 15vw;
            padding-top: 8px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body >
    <div>
        <header>
            <h1>Coredel Moderno</small></h1>
            <p>Por <a href="#">Milton Duarte</a></p>
        </header>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section class="imagem" id="img01">
            <p>
                Não é mais como era antes
                <br>
                É tudo abreviado
                <br>
                "Você" só tem duas letras
                <br>
                 O "O" e o "E" foi riscado
                <br>
                Para declarar o amor
                <br>
                Basta botar uma flor
                <br>
                E um coração desenhado
            </p>
        </section>
        <section class="normal" >
            <p>
                Arroba agora não pesa
                <br>
                É parte de um endereço
                <br>
                Ponto final nem se usa
                <br>
                Ou vai até no começo
                <br>
                Agora é .com
                <br>
                Se o saite é muito bom
                <br>
                Ele vale um alto preço.
                <br>
            </p>

            <p>
                
                Pra piorar a liguagem
                <br>
                O emoticom é um risco
                <br>
                Tem símbolo para tudo
                <br>
                Ponto e vírgula e um asterisco
                <br>
                Um beijo significa
                <br>
                Pra entender como fica
                <br>
                Decifre esse rabisco.
                <br>
            </p>
        </section>
        <section class="imagem" id="imag02">
            <p>
                Tenho saudade das cartas
                <br>
                Escritas com a própria mão
                <br>
                Mandava no mês de Junho
                <br>
                Só chegava no Verão
                <br>
                Mas matava a saudade
                <br>
                Era texto de verdade
                <br>
                Nas linhas do coração.
                <br>
            </p>
        </section>
        <section class="normal">
            <p>
                Agora, escrevo e envio
                <br>
                Chegando na mesma hora
                <br>
                Mas quando vou prosear
                <br>
                A pessoa foi embora
                <br>
                Abriu outro aplicativo
                <br>
                O mundo ficou cativo
                <br>
                Da tecnologia do agora.
                <br>
            </p>
            <p>
                Felizmente, pra orar
                <br>
                Não precisa de internet
                <br>
                Deus escuta todo mundo
                <br>
                Se quiser, faça esse teste
                <br>
                Dois pontos são dois joelhos
                <br>
                Seus lábios são aparelhos
                <br>
                Deixe que Deus interprete.
                <br>
            </p>

        </section>
    </div>
    <footer>
        <p>Site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursoemVideo</a></p>
    </footer>
    
</body>
</html>