<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog do G1</title>
    <style>
        body{background-color: rgb(255, 255, 255);}
        main{
            background-color: white;
            width: 900px;
            padding: 12px;
            margin: auto;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            
          }
          h1{text-align: center;
            background-color: rgb(201, 1, 1);
            height: 45px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 25px;
            color: white;
            padding-top: 18px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
          h2{font-size: 50px;
             color: black;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p{font-size: 21px;}
    
        
    </style>
</head>
<body>
    <h1 >MUNDO</h1>
    <main>
    
    <h2>
        Ucrânia diz que bombardeios russos <br>
         destruíram aeroporto de Dnipro
    </h2>

    <p style="color: rgba(117, 117, 117, 0.863);">Terminal e infraestruturas próximos da cidade do leste do país foram destruídos, disse uma  autoridade ucraniana. Local já tinha sido alvo de um bombardeio russo em 15 de março.</p>
    <hr><br>
    <img src="https://s2.glbimg.com/2GpMq09qKprsw49q1c31N0oHTjo=/0x0:8192x5464/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/A/f/RV9Ay0RbGZ0X8ke9t4OA/000-32834vl.jpg" alt="">
    <p style="font-size:15px">Fumaça se forma após bombardeio russo ao aeroporto de Dnipro, na Ucrânia, no dia 10 de abril de 2022 — Foto: Ronaldo Schemidt/AFP</small></p>
    <p style="background-color: white;
    margin: auto; width: 650px;">O aeroporto da cidade de Dnipro, no leste da Ucrânia, voltou a ser bombardeado neste domingo (10) pela Rússia e ficou "destruído", informou o governador da região de Dnipropetrovsk.</p> <br><br>

        <p  style="background-color: white;
        margin: auto; width: 650px;"><q> Novo ataque contra o aeroporto de Dnipro. Não resta mais nada. O próprio aeroporto e as infraestruturas próximas foram destruídos. E os mísseis continuam voando", escreveu no Telegram o governador Valentin Reznichenko, indicando que o número de vítimas ainda não foi determinado.</q> <br><br>
            <img style="width: 650px;" src="https://s2.glbimg.com/e7ZtZil0TFNvFeONCPc7amjfxOI=/0x0:1200x2051/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/P/c/9RVjLDSi2EtRzm8g5Pqg/dnipro.png" alt="">
        </p>
        
        <p style="background-color: white; margin: auto; width: 650px;"><small>Ataque ao aeroporto de Dnipro — Foto: Arte g1</small><br><br><br> O aeroporto de Dnipro <strong>já tinha sido alvo de um bombardeio russo em 15 de março</strong>, após o qual a pista ficou destruída e o terminal, danificado.</p>
        
    </main> 
        
    
   
</body>
</html>